24.07.2011
==========

[olej@notebook thread]$ time sudo insmod ./mod_thr1.ko
insmod: error inserting './mod_thr1.ko': -1 Operation not permitted

real	0m5.025s
user	0m0.004s
sys	0m0.012s


[olej@notebook thread]$ sudo cat /var/log/messages | tail -n30 | grep thread:
Jul 24 18:43:57 notebook kernel: thread: main process [12526] is running
Jul 24 18:43:57 notebook kernel: thread: child process [12527] is running
Jul 24 18:44:00 notebook kernel: thread: child process [12527] is completed
Jul 24 18:44:02 notebook kernel: thread: main process [12526] is completed


-----------------------------------------------------------------------------

[olej@notebook thread]$ sudo insmod ./mod_thr1.ko param=7
insmod: error inserting './mod_thr1.ko': -1 Operation not permitted
[olej@notebook thread]$ 
Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:Oops: 0002 [#1] SMP 

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:last sysfs file: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0A:00/power_supply/C1BC/charge_full

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:Process insmod (pid: 12659, ti=f2b0c000 task=cc5d0cc0 task.ti=f2b0c000)

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:Stack:

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:Call Trace:

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <00> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:EIP: [<f8bf7082>] 0xf8bf7082 SS:ESP 0068:f2b0dfd4

Message from syslogd@notebook at Jul 24 18:51:00 ...
 kernel:CR2: 0000000000000000

[olej@notebook thread]$ sudo cat /var/log/messages | tail -n70 | grep thread:
Jul 24 18:50:53 notebook kernel: thread: main process [12658] is running
Jul 24 18:50:53 notebook kernel: thread: child process [12659] is running
Jul 24 18:50:58 notebook kernel: thread: main process [12658] is completed

-----------------------------------------------------------------------------

$ sudo insmod ./mod_thr2.ko
insmod: error inserting './mod_thr2.ko': -1 Operation not permitted

$ sudo cat /var/log/messages | tail -n4
Apr 17 21:20:23 notebook kernel: main process [12406] is running
Apr 17 21:20:23 notebook kernel: child process [12407] is running
Apr 17 21:20:33 notebook kernel: child process [12407] is completed
Apr 17 21:20:33 notebook kernel: main process [12406] is completed

$ ps -A | grep 12406
$ ps -A | grep 12407
$

=============================================================================

24.07.2011
==========

[olej@notebook thread]$ time sudo insmod mod_thr3.ko N=3
insmod: error inserting 'mod_thr3.ko': -1 Operation not permitted

real	0m10.140s
user	0m0.006s
sys	0m0.010s


[olej@notebook ~]$ ps -ef | grep '\[' | grep 'my_'
root     14603     2  0 19:00 ?        00:00:00 [my_thread_3]
root     14604     2  0 19:00 ?        00:00:00 [my_thread_2]
root     14605     2  0 19:00 ?        00:00:00 [my_thread_1]

[olej@notebook ~]$ dmesg | tail -n40 | grep -v audit
34167405 :main process [14602] is running
34167410 :kthread [14603:2] is parent [00002]
34167410 :kthread [14604:1] is parent [00002]
34167410 :kthread [14605:0] is parent [00002]
34177414 :kthread [14603:2] find signal!
34177511 :kthread [14604:1] find signal!
34177516 :kthread [14605:0] find signal!
34177516 :kthread [14605:0] is completed
34177516 :kthread [14604:1] is completed
34177516 :kthread [14603:2] is completed
34177516 :main process [14602] is completed


-----------------------------------------------------------------------------    
